.body{
  width: 100%;
  height: 100vh;
  background-color: #fdebc3;
}

.cover{
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 358rpx;
  height: 358rpx;
}
.cover image{
  width: inherit;
  height: inherit;
}

.start{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #eeeeee;
  color: #2c4550;
  border-radius: 10px;
  background-color: #ffc08d;
}