<view class="body">
    <!-- title -->
    <view class="title">
        <text> 欢迎来到猜数字小游戏 </text>
    </view>
    <!-- music -->
    <view class="music {{isplay?'playing':''}}" bindtap="ctrlMusic">
        <image src="{{musicimg}}"></image>
    </view>
    <!-- main -->
    <view class="main">
        <button class="createRandNum" bindtap="createRandNum"> 点击生成随机数 </button>
        <input class="input" type="text" focus="true" bindinput="guessNum" placeholder="填个数试试" value="{{guessNum}}" />
        <button class="sure" bindtap="sure"> 确定 </button>
        <view class="times"> 猜的次数 : {{times}} </view>
        <button class="reset" bindtap="reset"> 重置 </button>
    </view>
    <!-- hint -->
    <view class="hint {{correct?'correct':''}}">
        <view class="closehint" bindtap="closeHint">
            <view class="linel"></view>
            <view class="liner"></view>
        </view>
        <view class="hintcontent">
            <text>答对啦 !</text>
            <iconfont name="dog"></iconfont>
        </view>
    </view>
</view>