/* 可视区域 */
.body {
  position: fixed;
  background-color: #fdebc3;
  width: 100%;
  height: 100vh;
}

/* title */
.title {
  top: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fdebc3;
  box-shadow: 0 2px 4px #ffa551;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  color: #e97d4c;
  z-index: 10;
}

/* 清空按钮 */
.title button {
  width: 120rpx !important;
  padding: 0;
  line-height: 60rpx;
  position: absolute;
  top: 12rpx;
  right: 10rpx;
  background-color: #ffb168;
  color: #702f11;
}

/* scroll-view 必须给定高度才会实现滚动 */
.recordlist {
  height: 96%;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 94%;
  margin: 0 auto 100rpx;
  z-index: -1;
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0rpx;
  height: 0rpx;
  background-color: transparent;
}

/* 每条记录 */
.recorditem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 98%;
  height: 80rpx;
  background-color: #ffcf98;
  box-shadow: 2px 4px 6px #e97d4c;
  margin: 16rpx auto;
  border-radius: 10px;
}

/* 变量高亮 */
.recordinfo:nth-of-type(1),
.randomnum,
.times {
  font-weight: 800;
  color: #e97d4c;
}

.hint{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 2rem;
  color: #ffbf8a;
  font-weight: 600;
  display: block;
}

.hadrecord{
  display: none;
}