====================================================
* 写在封面第三页“详细内容记录”里的(至少)三个问题 *
====================================================
*       你可以自己加几个问题，不过写多了累啊       *
====================================================

那个表我已经帮你填了


1.小程序的优点和限制：
    微信小程序优点：
        1.运行速度跟APP差不多，也能做出很多H5不做到的功能，开发成本跟H5差不多，相对来说开发成本比APP要低
        2.可以调用比H5更多的手机系统功能来进行开发，例如GPS定位、录音、拍视频、重力感应等，能开发更丰富的使用场景。
    微信小程序的不足：
        1.微信小程序只有2M的大小，这样导致无法开发大型一些的小程序。所以目前很多小程序真的很小很简单
        2.不能跳转外链网址，不能直接分享到朋友圈，所以间接影响了小程序的开放性。


2.ES6 中 this 的作用：
    构造函数里this指向实例对象
    方法里this指向调用者
        不调用时候this指向原型对象
        调用时候指向调用者



3.Flex 布局的特点：
    布局简单，移动端使用较广，pc端支持较差，IE11或更低版本不支持；任何元素都可以被设置为flex容器，为盒状模型提供最大的灵活性