====================================================
* 写在封面第三页“详细内容记录”里的(至少)三个问题 *
====================================================
*       你可以自己加几个问题，不过写多了累啊       *
====================================================
可能内容有点少


1.wxml 的功能与作用：
    WXML是框架设计的一套标签语言，相当于web的html，结合基础组件、事件系统，可以构建出页面的结构，数据绑定使用 Mustache 语法


2.wxss 的功能与作用：
    wxss相当于网页中的css，是用来控制微信小程序页面样式显示，WXSS 在底层支持新的尺寸单位 rpx ，开发者可以免去换算的烦恼，只要交给小程序底层来换算即可


3.简述 JSON 的基础：
    json是一种与语言无关的数据交换的格式，使用Json的格式与解析方便的可以表示一个对象信息
    json有两种格式：①对象格式：{"key1":obj,"key2":obj,"key3":obj...}、②数组/集合格式：[obj,obj,obj...]。
    json是 JavaScript Object Notation 的首字母缩写，单词的意思是javascript对象表示法，这里说的json指的是类似于javascript对象的一种数据格式，
    目前这种数据格式比较流行，逐渐替换掉了传统的xml数据格式。
    与json对象不同的是，json数据格式的属性名称和字符串值需要用双引号引起来，用单引号或者不用引号会导致读取数据错误。
    json的另外一个数据格式是数组，和javascript中的数组字面量相同