/* pages/home/home.wxss */

/* 可视区域 */
.body {
    background-color: #fdebc3;
    width: 100%;
    height: 100vh;
}

/* 标题 */
.title {
    position: relative;
    top: 80px;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    color: #e97d4c;
}

.main {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input {
    border: 1px solid #eeeeee;
    text-align: center;
    color: #718e9b;
    height: 68rpx;
    font-weight: 600;
}

.input,
.createRandNum,
.sure {
    background-color: #ffd79c;
    border-radius: 10px;
    margin: 10px 0;
}

/* 答对正确的提示框(默认隐藏) */
.hint {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400rpx;
    height: 120rpx;
    background-color: #fff6d9;
    border-radius: 10px;
    border: 4px solid #ffcc9c;
    transition: all 0.5s;
    display: none;
}

.hintcontent {
    width: inherit;
    height: inherit;
    position: relative;
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 20rpx;
}

/* 关闭按钮 */
.closehint {
    position: absolute;
    top: -20rpx;
    right: -20rpx;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background-color: #ffcc9c;
    overflow: hidden;
}

/* 关闭按钮内的两条线(叉×) */
.closehint .linel,
.closehint .liner {
    width: 98%;
    height: 8rpx;
    border-radius: 4px;
    background-color: #ff891b;
    position: absolute;
    top: 38%;
    border: none;
    box-shadow: 2rpx 2rpx 4px #f1752d;
}

.closehint .linel {
    left: 0;
    transform: rotate(45deg);
}

.closehint .liner {
    right: 0;
    transform: rotate(135deg);
}

/* 回答正确后显示提示框 */
.correct {
    display: flex;
    transform: scale(1.2);
    transform: translate(-50%, -50%);
}