====================================================
* 写在封面第三页“详细内容记录”里的(至少)三个问题 *
====================================================
*       你可以自己加几个问题，不过写多了累啊       *
====================================================
可能内容有点少

1.小程序事件响应处理机制：
    产生事件，捕捉事件，回调函数，处理事件
    回调函数自己定义，函数写在JS里面
    先捕捉事件bindtap或者catchtap。 冒泡和非冒泡的区别
    跳转API，比如：wx.navigateTo，wx.redirectTo表面上区别为跳转后是否有后退的按钮  


2.微信小程序 LocalStorage 机制：
  每个微信小程序都可以有自己的本地缓存,可以通过 wx.setStorage（wx.setStorageSync）、wx.getStorage（wx.getStorageSync）、wx.clearStorage（wx.clearStorageSync）可以对本地缓存进行设置、获取和清理。同一个微信用户，同一个小程序 storage 上限为 10MB，localStorage 以用户维度隔离。



3.网络请求 api 中 get 与 post 的区别：
    Get方式是从服务器上获取数据；在做数据查询时，建议用Get方式；如：商品信息接口、搜索接口、博客访客接口等。Post方式是向服务器传送数据 ；在做数据添加、修改或删除时，建议用Post方式 ；如：微博图片上传图片接口、登录注册接口等，GET请求只是简单的获取数据，不修改请求的资源;而POST请求会修改请求的资源。导致的后果是相同的GET请求能获取相同的资源，而POST不能保证获取相同的资源